# Pinball Streaming

This repository contains information and code for live streaming utilizing low cost hardware and open source software solutions. It was orginally designed for streaming pinball gameplay but could certainly be used for many other things. It makes heavy use of the GStreamer libraries to enable wirelss video sources from a Raspberry Pi and handle video mixing and streaming to Twitch.